asigno window.PaginaDeExploradorDeDatosDeTabla como un componente vue2 con nombre "PaginaDeExploradorDeDatosDeTabla" con plantilla {
  <div class="PaginaDeExploradorDeDatosDeTabla Component">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <table class="">
            <tbody>
              <tr>
                <td>
                  <span class="partenon" v-on:click="() => $router.history.push('/')">🏛️</span>
                </td>
                <td>
                  <span>Explorando <b>{{ $window.utilidades.texto_humanizado($route.params.id_de_tabla) }}</b></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="window-body">
        <BreadcrumbGenerico :root="root" :migas="[{texto:'Inicio',link:'/'}]"></BreadcrumbGenerico>
        <h5>Explorador de datos</h5>
        <ExploradorDeDatos :root="root" />
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      root: {
        type: Object,
        required: true
      }
    }.
    método data donde {
      retorno {}.
    }.
  }.
}.