asigno window.PaginaDeEscuelaParaEditarLeccion como un componente vue2 con nombre "PaginaDeEscuelaParaEditarLeccion" con plantilla {
  <div class="PaginaDeEscuelaParaEditarLeccion Component">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <table class="">
            <tbody>
              <tr>
                <td>
                  <span class="partenon" v-on:click="() => $router.history.push('/')">🏛️</span>
                </td>
                <td>
                  <span class="">{{ modalidad === "crear" ? "Crear" : "Editar" }} leccion</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div v-if="root.esquema" class="window-body">
        <BreadcrumbGenerico :root="root" :migas="[{texto:'Inicio',link:'/'},{texto:'Escuela',link:'/escuela/ver/leccions'}]"></BreadcrumbGenerico>
        <h5>{{ modalidad === "crear" ? "Crear" : "Editar" }} lección</h5>
        <div class="">
          <div class="campo_de_formulario">
            <div class="enunciado_de_campo_de_formulario">ID de curso:</div>
            <input style="width: 100%;" type="text" v-model="leccion.id_de_curso" disabled="true" />
          </div>
          <div class="campo_de_formulario">
            <div class="enunciado_de_campo_de_formulario">Título del lección:</div>
            <input style="width: 100%;" type="text" v-model="leccion.titulo" />
          </div>
          <div class="campo_de_formulario">
            <div class="enunciado_de_campo_de_formulario">Descripción del leccion:</div>
            <input style="width: 100%;" type="text" v-model="leccion.descripcion" />
          </div>
          <div class="campo_de_formulario">
            <div class="enunciado_de_campo_de_formulario">Contenido de la lección:</div>
            <textarea v-model="leccion.contenido" placeholder="Este campo acepta HTML."></textarea>
          </div>
          <div class="panel_de_botones_inferior">
            <button v-if="modalidad === 'crear'" v-on:click="() => crear_leccion()">➕ Crear lección</button>
            <button v-else-if="modalidad === 'editar'" v-on:click="() => guardar_leccion()">💾 Guardar lección</button>
          </div>
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      root: {
        type: Object,
        required: true
      },
      modalidad: {
        type: String,
        default: "crear"
      }
    }.
    método data donde {
      debugo "PaginaDeEscuelaParaEditarLeccion.data".
      retorno {
        es_administrador: false,
        leccion: {}
      }.
    }.
    propiedad methods como {
      método asíncrono crear_leccion donde {
        debugo "PaginaDeEscuelaParaEditarLeccion.rear_leccion".
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/insert/Leccion_de_curso_de_escuela"
          con método "POST"
          con cuerpo {
            ...incluyo this.leccion
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        imprimo respuesta_1.
        hago this.$router.history.push("/escuela/ver/curso/" + this.$route.params.id_de_curso).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono guardar_leccion donde {
        debugo "PaginaDeEscuelaParaEditarLeccion.uardar_leccion".
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/update/Leccion_de_curso_de_escuela/" + this.$route.params.id
          con método "POST"
          con cuerpo {
            id: this.$route.params.id,
            ...incluyo this.leccion
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        imprimo respuesta_1.
        hago this.$router.history.push("/escuela/ver/leccion/" + this.leccion.id).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
    }.
    método asíncrono mounted donde {
      debugo "PaginaDeEscuelaParaEditarLeccion.mounted".
      si this.modalidad es igual que "editar" {
        creo leccion_id como this.$route.params.id.
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/select/Leccion_de_curso_de_escuela"
          con método "POST"
          con cuerpo {
            where: [
              [ "id", "=", leccion_id ]
            ] textualizado
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        creo dato_1 como respuesta_1.data.resultado[0].
        si dato_1 es tipo indefinido retorno.
        asigno this.leccion como dato_1.
        hago this.$forceUpdate(true).
      } pero si this.modalidad es igual que "crear" {
        asigno this.leccion.id_de_curso como this.$route.params.id_de_curso.
        hago this.$forceUpdate(true).
      }.
    } en errores hago this.$window.$notificaciones.notificar_error(error).
  }.
}.