asigno window.PaginaDeForoParaVerPost como un componente vue2 con nombre "PaginaDeForoParaVerPost" con plantilla {
  <div class="PaginaDeForoParaVerPost Component">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <table class="">
            <tbody>
              <tr>
                <td>
                  <span class="partenon" v-on:click="() => $router.history.push('/')">🏛️</span>
                </td>
                <td>
                  <span class="">Ver post</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="window-body" v-if="post_del_foro">
        <BreadcrumbGenerico :root="root" :migas="[{texto:'Inicio',link:'/'},{texto:'Foro',link:'/foro/ver/temas'},{texto:'Tema',link:'/foro/ver/tema/'+this.post_del_foro.id_de_tema}]"></BreadcrumbGenerico>
        <h5>Ver post</h5>
        <div class="panel_principal">
          <div class="panel_de_botones_superior" v-if="es_administrador">
            <button v-on:click="() => eliminar_post()">🗑 Eliminar post</button>
            <button v-on:click="() => ir_a_editar_post()">🖊 Editar post</button>
          </div>
          <div class="ver_post">
            <div class="titulo_de_post">{{ post_del_foro.titulo }}</div>
            <div class="subtitulo_de_post">{{ post_del_foro.subtitulo }}</div>
            <div class="autor_de_post">
              Escrito el {{ post_del_foro.fecha_de_creacion }} por {{ autor.nombre }}
            </div>
            <div class="contenido_de_post">
              <div v-html="post_del_foro.contenido"></div>
            </div>
            <div class="tags_de_post">
              <div>Tags: {{ post_del_foro.tags }}</div>
            </div>
          </div>
          <div class="panel_de_comentarios" style="margin-top: 4px;">
            <div class="ver_post">
              <h5>Ver comentarios</h5>
              <div style="padding: 4px; padding-top: 0px;">
                <div class="" style="text-align: left; padding-bottom: 4px;">
                  <button style="width: 100%;" v-on:click="() => abrir_creador_de_comentarios()" v-if="!esta_mostrando_creador_de_comentario">➕ Crear comentario</button>
                  <div class="panel_de_creador_de_comentarios" v-else>
                    <button style="width: 100%;" v-on:click="() => cerrar_creador_de_comentarios()">Cerrar</button>
                    <textarea class="caja_de_nuevo_comentario" v-model="nuevo_comentario" placeholder="Escribe tu comentario aquí..."></textarea>
                    <div style="text-align: right;" v-if="!esta_creando_comentario">
                      <button v-on:click="() => crear_comentario()">Subir comentario</button>
                    </div>
                    <div role="progressbar" class="animate" v-else>
                      <div style="width: 100%;"></div>
                    </div>
                  </div>
                </div>
                <div class="panel_de_botones_superior">
                  <table>
                    <tr>
                      <td>
                        <button style="min-width: auto;" v-on:click="() => ir_a_principio_de_comentarios()"> «« </button>
                      </td>
                      <td>
                        <button style="min-width: auto;" v-on:click="() => ir_a_anterior_de_comentarios()"> « </button>
                      </td>
                      <td style="width: 100%; text-align: center;">Página {{ pagina_de_comentarios }}</td>
                      <td>
                        <button style="min-width: auto;" v-on:click="() => ir_a_siguiente_de_comentarios()"> » </button>
                      </td>
                    </tr>
                  </table>
                </div>
                <template v-for="comentario, comentario_index in comentarios">
                  <div class="ver_post" style="margin-bottom: 4px;" v-bind:key="'comentario-' + comentario_index">
                    <div class="autor_de_post">
                      Escrito el {{ comentario.fecha_de_creacion }} por {{ autores_de_comentarios[comentario.id_de_autor].nombre }}
                    </div>
                    <div class="contenido_de_post">
                      <div>{{ comentario.contenido }}</div>
                    </div>
                    <div class="panel_de_botones_inferior" v-if="comentario.id_de_autor === root.autentificacion.usuario.id">
                      <button v-on:click="() => eliminar_comentario(comentario.id)">🗑 Eliminar comentario</button>
                    </div>
                  </div>
                </template>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      root: {
        type: Object,
        required: true
      }
    }.
    método data donde {
      debugo "PaginaDeForoParaVerPost.data".
      retorno {
        es_administrador: false,
        post_del_foro: {},
        autor: {},
        pagina_de_comentarios: 1,
        comentarios: [],
        autores_de_comentarios: {},
        esta_mostrando_creador_de_comentario: false,
        esta_creando_comentario: false,
        nuevo_comentario: ""
      }.
    }.
    propiedad methods como {
      método asíncrono eliminar_comentario con (id_comentario) donde {
        creo confirmacion como this.$window.confirm("¿Seguro que quieres eliminar este comentario?").
        si no confirmacion retorno.
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/delete/Comentario_de_post_de_foro"
          con método "POST"
          con cuerpo {
            id: id_comentario
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        hago asíncronamente this.obtener_comentarios().
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono eliminar_post donde {
        debugo "PaginaDeForoParaVerPost.eliminar_post".
        creo confirmacion como this.$window.confirm("¿Seguro que quieres eliminar este post? Se eliminarán los comentarios relacionados también.").
        si no confirmacion retorno.
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/eliminar_post_de_foro/" + this.post_del_foro.id
          con método "POST"
          con cuerpo {}
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        hago this.$router.history.push("/foro/ver/tema/" + this.post_del_foro.id_de_tema).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método abrir_creador_de_comentarios donde {
        debugo "PaginaDeForoParaVerPost.abrir_creador_de_comentarios".
        asigno this.esta_mostrando_creador_de_comentario como true.
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método cerrar_creador_de_comentarios donde {
        debugo "PaginaDeForoParaVerPost.cerrar_creador_de_comentarios".
        asigno this.esta_mostrando_creador_de_comentario como false.
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono crear_comentario donde {
        debugo "PaginaDeForoParaVerPost.crear_comentario".
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/insert/Comentario_de_post_de_foro"
          con método "POST"
          con cuerpo {
            ...incluyo {
              id_de_post_de_foro: this.$route.params.id,
              contenido: this.nuevo_comentario
            }
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        asigno this.esta_mostrando_creador_de_comentario como false.
        asigno this.esta_creando_comentario como false.
        asigno this.nuevo_comentario como "".
        hago asíncronamente this.obtener_comentarios().
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método ir_a_editar_post donde {
        debugo "PaginaDeForoParaVerPost.ir_a_editar_post".
        hago this.$router.history.push("/foro/editar/post/" + this.$route.params.id).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_principio_de_comentarios donde {
        debugo "PaginaDeForoParaVerPost.ir_a_principio_de_comentarios".
        asigno this.pagina_de_comentarios como 1.
        hago asíncronamente this.obtener_comentarios().
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_anterior_de_comentarios donde {
        debugo "PaginaDeForoParaVerPost.ir_a_anterior_de_comentarios".
        si this.pagina_de_comentarios es igual que 1 retorno.
        decremento this.pagina_de_comentarios.
        hago asíncronamente this.obtener_comentarios().
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_siguiente_de_comentarios donde {
        debugo "PaginaDeForoParaVerPost.ir_a_siguiente_de_comentarios".
        incremento this.pagina_de_comentarios.
        creo resultados como asíncronamente this.obtener_comentarios().
        si resultados es igual que 0 decremento this.pagina_de_comentarios.
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono obtener_post donde {
        debugo "PaginaDeForoParaVerPost.obtener_post".
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/select/Post_de_foro"
          con método "POST"
          con cuerpo {
            where: [
              ["id", "=", this.$route.params.id]
            ] textualizado
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        creo dato_1 como respuesta_1.data.resultado[0].
        creo respuesta_2 como asíncronamente una petición http
          con url "/api/v1/select/Usuario"
          con método "POST"
          con cuerpo {
            where: [
              ["id", "=", dato_1.id_de_autor]
            ] textualizado
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_2, this).
        creo dato_2 como respuesta_2.data.resultado[0].
        asigno this.post_del_foro como dato_1.
        asigno this.autor como dato_2.
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono obtener_comentarios donde {
        debugo "PaginaDeForoParaVerPost.obtener_comentarios".
        #########################################################
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/select/Comentario_de_post_de_foro"
          con método "POST"
          con cuerpo {
            where: [
              ["id_de_post_de_foro", "=", this.$route.params.id]
            ] textualizado,
            order: [
              ["id", "desc"]
            ] textualizado,
            page: this.pagina_de_comentarios
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        creo datos_1 como respuesta_1.data.resultado.
        si datos_1.length es igual que 0 retorno 0.
        creo ids_de_autores como datos_1.reduce(una función con (salida, post) donde {
          si salida.indexOf(post.id_de_autor) es igual que 0-1 {
            hago salida.push(post.id_de_autor).
          }.
          retorno salida.
        }, []).
        #########################################################
        creo respuesta_2 como asíncronamente una petición http
          con url "/api/v1/select/Usuario"
          con método "POST"
          con cuerpo {
            where: [
              ["id", "IN", ids_de_autores.join(";")]
            ] textualizado
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_2, this).
        creo datos_2 como respuesta_2.data.resultado.
        creo autores_de_comentarios como datos_2.reduce(una función con (salida, autor) donde {
          asigno salida[autor.id] como autor.
          retorno salida.
        }, {}).
        asigno this.comentarios como datos_1.
        asigno this.autores_de_comentarios como autores_de_comentarios.
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
    }.
    método asíncrono mounted donde {
      debugo "PaginaDeForoParaVerPost.mounted".
      en proceso averiguar_si_es_administrador {
        asigno this.es_administrador como this.root.autentificacion.permisos.reduce(una función con (salida, permiso) donde {
            si permiso.nombre es igual que "permiso de administración" {
              retorno true.
            }.
            retorno salida.
          }, false).
      }.
      en proceso obtener_post {
        hago this.obtener_post().
      }.
      en proceso obtener_comentarios {
        hago this.obtener_comentarios().
      }.
    } en errores hago this.$window.$notificaciones.notificar_error(error).
  }.
}.