asigno window.PaginaDeForoParaVerPosts como un componente vue2 con nombre "PaginaDeForoParaVerPosts" con plantilla {
  <div class="PaginaDeForoParaVerPosts Component">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <table class="">
          <tbody>
            <tr>
            <td>
              <span class="partenon" v-on:click="() => $router.history.push('/')">🏛️</span>
            </td>
            <td>
              <span class="">Tema de foro</span>
            </td>
            </tr>
          </tbody>
          </table>
        </div>
      </div>
      <div class="window-body">
        <BreadcrumbGenerico :root="root" :migas="[{texto:'Inicio',link:'/'},{texto:'Foro',link:'/foro/ver/temas'}]"></BreadcrumbGenerico>
        <h5>Tema de foro</h5>
        <div class="panel_principal" style="">
          <div class="panel_de_botones_superior">
            <button v-on:click="() => ir_a_crear_post()">Crear post</button>
          </div>
          <div class="" style="border: 1px solid #333; margin-bottom: 4px;">
            <h5>{{ tema_de_posts.titulo }}</h5>
            <div style="color: #666; padding: 8px; padding-top: 4px;">{{ tema_de_posts.descripcion }}</div>
          </div>
          <template v-if="posts_del_foro.length">
            <div class="panel_de_botones_superior">
              <table>
                <tr>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_principio_de_paginacion()"> «« </button>
                  </td>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_anterior_de_paginacion()"> « </button>
                  </td>
                  <td style="width: 100%; text-align: center;">Página {{ pagina }}</td>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_posterior_de_paginacion()"> » </button>
                  </td>
                  <td style="display: none;">
                    <button style="min-width: auto;" v-on:click="() => ir_a_final_de_paginacion()"> »» </button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="lista_de_posts">
              <template v-for="post, post_index in posts_del_foro">
                <div class="post_en_lista" v-bind:key="'foro-post-post-' + post_index" v-on:click="() => ir_a_post(post_index)">
                  <div class="titulo_de_post">
                    {{ post.titulo }}
                  </div>
                  <div class="subtitulo_de_post">
                    {{ post.subtitulo }}
                  </div>
                  <div class="autor_de_post" v-if="autores_de_posts[post.id_de_autor]">
                    Escrito el {{ post.fecha_de_creacion }} por «{{ autores_de_posts[post.id_de_autor].nombre }}»
                  </div>
                  <div class="contenido_de_post" v-if="post.contenido">
                    {{ post.contenido.substring(0, 50) }}...
                  </div>
                </div>
              </template>
            </div>
            <div class="panel_de_botones_superior">
              <table>
                <tr>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_principio_de_paginacion()"> «« </button>
                  </td>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_anterior_de_paginacion()"> « </button>
                  </td>
                  <td style="width: 100%; text-align: center;">Página {{ pagina }}</td>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_posterior_de_paginacion()"> » </button>
                  </td>
                  <td style="display: none;">
                    <button style="min-width: auto;" v-on:click="() => ir_a_final_de_paginacion()"> »» </button>
                  </td>
                </tr>
              </table>
            </div>
          </template>
          <div v-else>
            No hay posts en este tema del foro.
          </div>
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      root: {
        type: Object,
        required: true
      }
    }.
    método data donde {
      debugo "PaginaDeForoParaVerPosts.data".
      retorno {
        pagina: 1,
        tema_de_posts: {},
        posts_del_foro: [],
        autores_de_posts: {}
      }.
    }.
    propiedad methods como {
      método asíncrono ir_a_crear_post donde {
        hago this.$router.history.push("/foro/crear/post/para/tema/" + this.tema_de_posts.id).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_principio_de_paginacion donde {
        debugo "PaginaDeForoParaVerPosts.ir_a_principio_de_paginacion".
        asigno this.pagina como 1.
        creo resultado como asíncronamente this.obtener_posts().
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_anterior_de_paginacion donde {
        debugo "PaginaDeForoParaVerPosts.ir_a_anterior_de_paginacion".
        si this.pagina es igual que 1 retorno.
        decremento this.pagina.
        creo resultado como asíncronamente this.obtener_posts().
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_posterior_de_paginacion donde {
        debugo "PaginaDeForoParaVerPosts.ir_a_posterior_de_paginacion".
        incremento this.pagina.
        creo resultado como asíncronamente this.obtener_posts().
        si resultado es igual que 0 decremento this.pagina.
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método ir_a_post con (post_index) donde {
        debugo "PaginaDeForoParaVerPosts.ir_a_post".
        creo post como this.posts_del_foro[post_index].
        hago this.$router.history.push("/foro/ver/post/" + post.id).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono obtener_posts donde {
        debugo "PaginaDeForoParaVerPosts.obtener_posts".
        ###############################################
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/select/Post_de_foro"
          con método "POST"
          con cuerpo {
            where: [
              ["id_de_tema", "=", this.$route.params.id]
            ] textualizado,
            page: this.pagina,
            order: [
              ["id", "DESC"]
            ] textualizado
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        creo datos_1 como respuesta_1.data.resultado.
        si datos_1.length es igual que 0 retorno 0.
        creo ids_de_autores como datos_1.reduce(una función con (salida, post) donde {
          si salida.indexOf(post.id_de_autor) es igual que 0-1 {
            hago salida.push(post.id_de_autor).
          }.
          retorno salida.
        }, []).
        ###############################################
        creo respuesta_2 como asíncronamente una petición http
          con url "/api/v1/select/Usuario"
          con método "POST"
          con cuerpo {
            where: [
              ["id", "IN", ids_de_autores.join(";")]
            ] textualizado
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_2, this).
        creo datos_2 como respuesta_2.data.resultado.
        creo datos_de_autores como datos_2.reduce(una función con (salida, autor) donde {
          asigno salida[autor.id] como autor.
          retorno salida.
        }, {}).
        ###############################################
        creo respuesta_3 como asíncronamente una petición http
          con url "/api/v1/select/Tema_de_foro"
          con método "POST"
          con cuerpo {
            where: [
              ["id", "=", this.$route.params.id]
            ] textualizado
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_3, this).
        creo dato_3 como respuesta_3.data.resultado[0].
        ###############################################
        asigno this.autores_de_posts como datos_de_autores.
        asigno this.posts_del_foro como datos_1.
        asigno this.tema_de_posts como dato_3.
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
    }.
    método mounted donde {
      debugo "PaginaDeForoParaVerPosts.mounted".
      hago this.obtener_posts().
    } en errores hago this.$window.$notificaciones.notificar_error(error).
  }.
}.