asigno window.PaginaDeForoParaEditarPost como un componente vue2 con nombre "PaginaDeForoParaEditarPost" con plantilla {
  <div class="PaginaDeForoParaEditarPost Component">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <table class="">
            <tbody>
              <tr>
                <td>
                  <span class="partenon" v-on:click="() => $router.history.push('/')">🏛️</span>
                </td>
                <td>
                  <span class="">{{ modalidad === "crear" ? "Crear" : "Editar" }} post</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div v-if="root.esquema" class="window-body">
        <BreadcrumbGenerico :root="root" :migas="[{texto:'Inicio',link:'/'},{texto:'Foro',link:'/foro/ver/temas'},{texto:'Tema',link:'/foro/ver/tema/'+(this.post.id_de_tema || this.$route.params.tema)}]"></BreadcrumbGenerico>
        <h5>{{ modalidad === "crear" ? "Crear" : "Editar" }} post</h5>
        <div class="">
          <div class="campo_de_formulario" style="display: block;">
            <div class="enunciado_de_campo_de_formulario">ID de tema:</div>
            <input style="width: 100%;" type="text" v-model="post.id_de_tema" />
          </div>
          <div class="campo_de_formulario">
            <div class="enunciado_de_campo_de_formulario">Título del post:</div>
            <input style="width: 100%;" type="text" v-model="post.titulo" />
          </div>
          <div class="campo_de_formulario">
            <div class="enunciado_de_campo_de_formulario">Subtítulo del post: (opcional)</div>
            <input style="width: 100%;" type="text" v-model="post.subtitulo" />
          </div>
          <div class="campo_de_formulario">
            <div class="enunciado_de_campo_de_formulario">Contenido:</div>
            <textarea v-model="post.contenido"></textarea>
          </div>
          <div class="campo_de_formulario">
            <div class="enunciado_de_campo_de_formulario">Tags:</div>
            <textarea v-model="post.tags"></textarea>
          </div>
          <div class="panel_de_botones_inferior">
            <button v-if="modalidad === 'crear'" v-on:click="() => crear_post()">➕ Crear post</button>
            <button v-else-if="modalidad === 'editar'" v-on:click="() => guardar_post()">💾 Guardar post</button>
          </div>
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      root: {
        type: Object,
        required: true
      },
      modalidad: {
        type: String,
        default: "crear"
      }
    }.
    método data donde {
      retorno {
        es_administrador: false,
        post: {
          id_de_tema: this.$route.params.tema
        }
      }.
    }.
    propiedad methods como {
      método asíncrono crear_post donde {
        debugo "PaginaDeForoParaEditarPost.crear_post".
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/insert/Post_de_foro"
          con método "POST"
          con cuerpo {
            ...incluyo this.post
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        imprimo respuesta_1.
        hago this.$router.history.push("/foro/ver/tema/" + (this.$route.params.tema o this.post.id_de_tema)).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono guardar_post donde {
        debugo "PaginaDeForoParaEditarPost.guardar_post".
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/update/Post_de_foro/" + this.$route.params.id
          con método "POST"
          con cuerpo {
            id: this.$route.params.id,
            ...incluyo this.post
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        imprimo respuesta_1.
        hago this.$router.history.push("/foro/ver/post/" + this.post.id).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
    }.
    método asíncrono mounted donde {
      debugo "PaginaDeForoParaEditarPost.mounted".
      si this.modalidad es igual que "editar" {
        creo post_id como this.$route.params.id.
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/select/Post_de_foro"
          con método "POST"
          con cuerpo {
            where: [
              [ "id", "=", post_id ]
            ] textualizado
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        creo dato_1 como respuesta_1.data.resultado[0].
        si dato_1 es tipo indefinido retorno.
        asigno this.post como dato_1.
      } pero si this.modalidad es igual que "crear" {
        asigno this.post.id_de_tema como this.$route.params.tema.
      }.
    } en errores hago this.$window.$notificaciones.notificar_error(error).
  }.
}.