asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <table class="">
            <tbody>
              <tr>
                <td>
                  <span class="partenon" v-on:click="() => $router.history.push('/')">🏛️</span>
                </td>
                <td>
                  <span class="">Inicio</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div v-if="root.esquema" class="window-body">
        <h5>Inicio</h5>
        <ul>
          <li>
            <span class="como_link" v-on:click="() => abrir_pagina_de('/blog/ver/posts')">
              Blog
            </span>
          </li>
          <li>
            <span class="como_link" v-on:click="() => abrir_pagina_de('/administracion')">
              Panel de administración
            </span>
          </li>
          <li v-if="$window.utilidades.es_administrador(root.autentificacion)">
            <span class="como_link" v-on:click="() => abrir_pagina_de('/importar_exportar_datos')">
              Importar o exportar datos
            </span>
          </li>
          <li>
            <span class="como_link" v-on:click="() => abrir_pagina_de('/configuraciones')">
              Configuraciones
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      root: {
        type: Object,
        required: true
      }
    }.
    método data donde {
      retorno {
        esquema: false
      }.
    }.
    propiedad methods como {
      método abrir_pagina_de(pagina) donde {
        hago this.$router.history.push(pagina).
      }.
    }.
    método asíncrono mounted donde {
      
    }.
  }.
}.