Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title>Interfaz de usuario</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./components/win7.scoped.css" />
    <link rel="stylesheet" type="text/css" href="./components/theme.css" />
    <script src="./components/calo.js"></script>
    <script src="./dependencies/generar_gestor_de_hooks.js"></script>
    <script src="./dependencies/utilidades.js"></script>
    <script src="./hooks/hooks.js"></script>
    <script src="./components/PuertoDeNotificaciones.component.js"></script>
    <script src="./components/BreadcrumbGenerico.component.js"></script>
    <script src="./components/ExploradorDeDatos.component.js"></script>
    <script src="./components/PaginaDeInicio.component.js"></script>
    <script src="./components/PaginaDePanelDeAdministracion.component.js"></script>
    <script src="./components/PaginaDePanelDeConfiguraciones.component.js"></script>
    <script src="./components/PaginaDeLogin.component.js"></script>
    <script src="./components/PaginaDeExploradorDeDatosDeTabla.component.js"></script>
    <script src="./components/PaginaDeImportarExportarDatos.component.js"></script>
    <script src="./components/PaginaDeFormularioDeTabla.component.js"></script>
    <script src="./dependencies/rutas.js"></script>
</head>
<body><div id="app"></div></body>.

creo main como una función asíncrona donde {

  hago asíncronamente window.utilidades.gestor_de_hooks.usar_hook("app:iniciar").

  hago asíncronamente window.utilidades.gestor_de_hooks.usar_hook("app:precargar:aplicacion").

  asigno window.App como una aplicación vue2 con nombre "App" con rutas window.rutas_de_aplicacion con traducciones {
      propiedad es como {}.
      propiedad en como {}.
      propiedad ca como {}.
  } con plantilla {
    <div class="App Component Castelog-app win7">
      <div v-if="token_de_sesion">
        <router-view :root="this"></router-view>
      </div>
      <div v-else>
        <PaginaDeLogin :root="this" />
      </div>
      <PuertoDeNotificaciones :root="this" />
    </div>
  } con estilos {
      html {}
      body {}
      .Component {}
      .App {}
  } con lógica {
    retorno {
      método data donde {
        retorno {
          esquema: undefined,
          token_de_sesion: undefined
        }.
      }.
      propiedad methods como {}.
      propiedad watch como {}.
      método beforeMount donde {
        asigno this.$window como window.
      }.
      método mounted donde {}.
    }.
  } montada en "#app".

  hago asíncronamente window.utilidades.gestor_de_hooks.usar_hook("app:postcargar:aplicacion", { rutas }).
  
  hago asíncronamente window.utilidades.gestor_de_hooks.usar_hook("app:iniciada", { rutas }).

} en errores {

  imprimo error.
  lanzo error.

}.

hago main().