asigno window.rutas_de_aplicacion como [{
    propiedad path como "/login".
    propiedad name como "Login".
    propiedad component como PaginaDeLogin.
    propiedad props como {}.
}, {
    propiedad path como "/explorador/:id_de_tabla".
    propiedad name como "ExploradorDeDatosDeTabla".
    propiedad component como PaginaDeExploradorDeDatosDeTabla.
    propiedad props como {}.
}, {
    propiedad path como "/formulario/:id_de_tabla/crear".
    propiedad name como "FormularioDeDatoDeTabla".
    propiedad component como PaginaDeFormularioDeDatoDeTabla.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/formulario/:id_de_tabla/id/:id_de_fila".
    propiedad name como "FormularioDeDatoDeTabla".
    propiedad component como PaginaDeFormularioDeDatoDeTabla.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/administracion".
    propiedad name como "PanelDeAdministracion".
    propiedad component como PaginaDePanelDeAdministracion.
    propiedad props como {}.
}, {
    propiedad path como "/configuraciones".
    propiedad name como "PanelDeConfiguraciones".
    propiedad component como PaginaDePanelDeConfiguraciones.
    propiedad props como {}.
}, {
    propiedad path como "/importar_exportar_datos".
    propiedad name como "PaginaDeImportarExportarDatos".
    propiedad component como PaginaDeImportarExportarDatos.
    propiedad props como {}.
}, {
    propiedad path como "/foro/ver/temas".
    propiedad name como "PaginaDeForoParaVerTemas".
    propiedad component como PaginaDeForoParaVerTemas.
    propiedad props como {}.
}, {
    propiedad path como "/foro/ver/tema/:id".
    propiedad name como "PaginaDeForoParaVerPosts".
    propiedad component como PaginaDeForoParaVerPosts.
    propiedad props como {}.
}, {
    propiedad path como "/foro/ver/post/:id".
    propiedad name como "PaginaDeForoParaVerPost".
    propiedad component como PaginaDeForoParaVerPost.
    propiedad props como {}.
}, {
    propiedad path como "/foro/crear/post/para/tema/:tema".
    propiedad name como "PaginaDeForoParaEditarPost".
    propiedad component como PaginaDeForoParaEditarPost.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/foro/editar/post/:id".
    propiedad name como "PaginaDeForoParaEditarPost".
    propiedad component como PaginaDeForoParaEditarPost.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/foro/editar/tema".
    propiedad name como "PaginaDeForoParaEditarTema".
    propiedad component como PaginaDeForoParaEditarTema.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/foro/crear/tema".
    propiedad name como "PaginaDeForoParaEditarTema".
    propiedad component como PaginaDeForoParaEditarTema.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/blog/ver/posts".
    propiedad name como "PaginaDeBlogParaVerPosts".
    propiedad component como PaginaDeBlogParaVerPosts.
    propiedad props como {}.
}, {
    propiedad path como "/blog/ver/post/:id".
    propiedad name como "PaginaDeBlogParaVerPost".
    propiedad component como PaginaDeBlogParaVerPost.
    propiedad props como {}.
}, {
    propiedad path como "/blog/crear/post".
    propiedad name como "PaginaDeBlogParaEditarPost".
    propiedad component como PaginaDeBlogParaEditarPost.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/blog/editar/post/:id".
    propiedad name como "PaginaDeBlogParaEditarPost".
    propiedad component como PaginaDeBlogParaEditarPost.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/mensajes/inicio".
    propiedad name como "PaginaDeMensajesParaInicio".
    propiedad component como PaginaDeMensajesParaInicio.
    propiedad props como {}.
}, {
    propiedad path como "/mensajes/ver/mensaje/:id".
    propiedad name como "PaginaDeMensajesParaVerMensaje".
    propiedad component como PaginaDeMensajesParaVerMensaje.
    propiedad props como {}.
}, {
    propiedad path como "/mensajes/crear/mensaje".
    propiedad name como "PaginaDeMensajesParaCrearMensaje".
    propiedad component como PaginaDeMensajesParaCrearMensaje.
    propiedad props como {}.
}, {
    propiedad path como "/escuela/ver/cursos".
    propiedad name como "PaginaDeEscuelaParaVerCursos".
    propiedad component como PaginaDeEscuelaParaVerCursos.
    propiedad props como {}.
}, {
    propiedad path como "/escuela/ver/curso/:id".
    propiedad name como "PaginaDeEscuelaParaVerCurso".
    propiedad component como PaginaDeEscuelaParaVerCurso.
    propiedad props como {}.
}, {
    propiedad path como "/escuela/crear/curso".
    propiedad name como "PaginaDeEscuelaParaEditarCurso".
    propiedad component como PaginaDeEscuelaParaEditarCurso.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/escuela/editar/curso/:id".
    propiedad name como "PaginaDeEscuelaParaEditarCurso".
    propiedad component como PaginaDeEscuelaParaEditarCurso.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/escuela/ver/leccion/:id".
    propiedad name como "PaginaDeEscuelaParaVerLeccion".
    propiedad component como PaginaDeEscuelaParaVerLeccion.
    propiedad props como {}.
}, {
    propiedad path como "/escuela/crear/leccion/para/curso/:id_de_curso".
    propiedad name como "PaginaDeEscuelaParaEditarLeccion".
    propiedad component como PaginaDeEscuelaParaEditarLeccion.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/escuela/editar/leccion/:id".
    propiedad name como "PaginaDeEscuelaParaEditarLeccion".
    propiedad component como PaginaDeEscuelaParaEditarLeccion.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/prensa/ver/noticias".
    propiedad name como "PaginaDePrensaParaVerNoticias".
    propiedad component como PaginaDePrensaParaVerNoticias.
    propiedad props como {}.
}, {
    propiedad path como "/prensa/ver/noticia/:id".
    propiedad name como "PaginaDePrensaParaVerNoticia".
    propiedad component como PaginaDePrensaParaVerNoticia.
    propiedad props como {}.
}, {
    propiedad path como "/prensa/crear/noticia".
    propiedad name como "PaginaDePrensaParaEditarNoticia".
    propiedad component como PaginaDePrensaParaEditarNoticia.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/prensa/editar/noticia/:id".
    propiedad name como "PaginaDePrensaParaEditarNoticia".
    propiedad component como PaginaDePrensaParaEditarNoticia.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/asamblea/inicio".
    propiedad name como "PaginaDeAsambleaInicio".
    propiedad component como PaginaDeAsambleaInicio.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/ver/votaciones".
    propiedad name como "PaginaDeAsambleaVerVotaciones".
    propiedad component como PaginaDeAsambleaVerVotaciones.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/ver/votacion/:id".
    propiedad name como "PaginaDeAsambleaVerVotacion".
    propiedad component como PaginaDeAsambleaVerVotacion.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/editar/votacion/:id".
    propiedad name como "PaginaDeAsambleaEditarVotacion".
    propiedad component como PaginaDeAsambleaEditarVotacion.
    propiedad props como { modalidad: "editar "}.
}, {
    propiedad path como "/asamblea/crear/votacion".
    propiedad name como "PaginaDeAsambleaEditarVotacion".
    propiedad component como PaginaDeAsambleaEditarVotacion.
    propiedad props como { modalidad: "crear "}.
}, {
    propiedad path como "/asamblea/ver/problemas/de/votacion/:id_de_votacion".
    propiedad name como "PaginaDeAsambleaVerProblemasDeVotacion".
    propiedad component como PaginaDeAsambleaVerProblemasDeVotacion.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/ver/problema/:id".
    propiedad name como "PaginaDeAsambleaVerProblemaDeVotacion".
    propiedad component como PaginaDeAsambleaVerProblemaDeVotacion.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/editar/problema/:id".
    propiedad name como "PaginaDeAsambleaEditarProblemaDeVotacion".
    propiedad component como PaginaDeAsambleaEditarProblemaDeVotacion.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/asamblea/crear/problema/de/votacion/:id_de_votacion".
    propiedad name como "PaginaDeAsambleaEditarProblemaDeVotacion".
    propiedad component como PaginaDeAsambleaEditarProblemaDeVotacion.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/asamblea/ver/soluciones/de/votacion/:id_de_votacion".
    propiedad name como "PaginaDeAsambleaVerSolucionesDeVotacion".
    propiedad component como PaginaDeAsambleaVerSolucionesDeVotacion.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/ver/solucion/:id".
    propiedad name como "PaginaDeAsambleaVerSolucionDeVotacion".
    propiedad component como PaginaDeAsambleaVerSolucionDeVotacion.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/editar/solucion/:id".
    propiedad name como "PaginaDeAsambleaEditarSolucionDeVotacion".
    propiedad component como PaginaDeAsambleaEditarSolucionDeVotacion.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/asamblea/crear/solucion/de/votacion/:id_de_problema".
    propiedad name como "PaginaDeAsambleaEditarSolucionDeVotacion".
    propiedad component como PaginaDeAsambleaEditarSolucionDeVotacion.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/asamblea/ver/implementaciones/de/votacion/:id_de_votacion".
    propiedad name como "PaginaDeAsambleaVerImplementacionesDeVotacion".
    propiedad component como PaginaDeAsambleaVerImplementacionesDeVotacion.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/ver/implementacion/:id".
    propiedad name como "PaginaDeAsambleaVerImplementacionDeVotacion".
    propiedad component como PaginaDeAsambleaVerImplementacionDeVotacion.
    propiedad props como {}.
}, {
    propiedad path como "/asamblea/editar/implementacion/:id".
    propiedad name como "PaginaDeAsambleaEditarImplementacionDeVotacion".
    propiedad component como PaginaDeAsambleaEditarImplementacionDeVotacion.
    propiedad props como { modalidad: "editar" }.
}, {
    propiedad path como "/asamblea/crear/implementacion/de/votacion/:id_de_solucion".
    propiedad name como "PaginaDeAsambleaEditarImplementacionDeVotacion".
    propiedad component como PaginaDeAsambleaEditarImplementacionDeVotacion.
    propiedad props como { modalidad: "crear" }.
}, {
    propiedad path como "/".
    propiedad name como "Inicio".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}].
