asigno window.PaginaDeAsambleaVerImplementacionesDeVotacion como un componente vue2 con nombre "PaginaDeAsambleaVerImplementacionesDeVotacion" con plantilla {
  <div class="PaginaDeAsambleaVerImplementacionesDeVotacion Component">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <table class="">
            <tbody>
              <tr>
                <td>
                  <span class="partenon" v-on:click="() => $router.history.push('/')">🏛️</span>
                </td>
                <td>
                  <span class="">Implementaciones</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="window-body">
        <BreadcrumbGenerico :root="root" :migas="[{texto:'Inicio',link:'/'},{texto:'Asamblea',link:'/asamblea/inicio'},{texto:'Votaciones',link:'/asamblea/ver/votaciones'},{texto:'Votación',link:'/asamblea/ver/votacion/' + this.$route.params.id_de_votacion}]"></BreadcrumbGenerico>
        <h5>Implementaciones</h5>
        <div class="panel_principal">
          <div v-if="implementaciones.length">
            <div class="panel_de_botones_superior">
              <table>
                <tr>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_principio_de_paginacion()"> «« </button>
                  </td>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_anterior_de_paginacion()"> « </button>
                  </td>
                  <td style="width: 100%; text-align: center;">Página {{ pagina }}</td>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_siguiente_de_paginacion()"> » </button>
                  </td>
                  <td style="display: none;">
                    <button style="min-width: auto;" v-on:click="() => ir_a_final_de_paginacion()"> »» </button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="panel_de_botones_superior">
              <div class="lista_de_cartas_de_datos">
                <template v-for="implementacion, implementacion_index in implementaciones">
                  <div class="carta_de_datos" v-on:click="() => ir_a_ver_implementacion(implementacion.id)" v-bind:key="'tabla-de-implementaciones-fila-' + implementacion_index">
                    <div class="dato_nivel_1_de_carta">
                      Implementacion «{{ implementacion.id }}»: {{ implementacion.titulo }}
                    </div>
                    <div class="dato_nivel_4_de_carta">
                      Estado: «{{ implementacion.estado }}»
                    </div>
                    <div class="dato_nivel_4_de_carta">
                      Creado el «{{ implementacion.fecha_de_creacion }}»
                    </div>
                    <div class="dato_nivel_2_de_carta">
                      Descripción: {{ implementacion.descripcion }}
                    </div>
                    <div class="dato_nivel_3_de_carta">
                      Contenido: {{ implementacion.contenido }}
                    </div>
                  </div>
                </template>
              </div>
            </div>
            <div class="panel_de_botones_superior">
              <table>
                <tr>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_principio_de_paginacion()"> «« </button>
                  </td>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_anterior_de_paginacion()"> « </button>
                  </td>
                  <td style="width: 100%; text-align: center;">Página {{ pagina }}</td>
                  <td>
                    <button style="min-width: auto;" v-on:click="() => ir_a_siguiente_de_paginacion()"> » </button>
                  </td>
                  <td style="display: none;">
                    <button style="min-width: auto;" v-on:click="() => ir_a_final_de_paginacion()"> »» </button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      root: {
        type: Object,
        required: true
      }
    }.
    método data donde {
      debugo "PaginaDeAsambleaVerImplementacionesDeVotacion.data".
      retorno {
        implementaciones: [],
        pagina: 1
      }.
    } en errores hago this.$window.$notificaciones.notificar_error(error).
    propiedad methods como {
      método asíncrono ir_a_ver_implementacion con (id_implementacion) donde {
        debugo "PaginaDeAsambleaVerImplementacionesDeVotacion.ir_a_ver_implementacion".
        hago this.$router.history.push("/asamblea/ver/implementacion/" + id_implementacion).
      }.
      método asíncrono obtener_datos donde {
        debugo "PaginaDeAsambleaVerImplementacionesDeVotacion.obtener_datos".
        creo respuesta_1 como asíncronamente una petición http
          con url "/api/v1/select/Implementacion_de_asamblea"
          con método "POST"
          con cuerpo {
            where: [
              ["id_de_votacion", "=", this.$route.params.id_de_votacion]
            ] textualizado,
            page: this.pagina
          }
          con cabeceras {
            authorization: this.root.token_de_sesion
          }.
        hago this.$window.utilidades.gestion_de_error_desde_respuesta(respuesta_1, this).
        si respuesta_1.data.resultado.length es igual que 0 retorno 0.
        asigno this.implementaciones como respuesta_1.data.resultado.
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_principio_de_paginacion donde {
        debugo "PaginaDeAsambleaVerImplementacionesDeVotacion.ir_a_principio_de_paginacion".
        asigno this.pagina como 1.
        creo resultado como asíncronamente this.obtener_datos().
        hago this.$forceUpdate(true).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_anterior_de_paginacion donde {
        debugo "PaginaDeAsambleaVerImplementacionesDeVotacion.ir_a_anterior_de_paginacion".
        si this.pagina es igual que 1 retorno.
        decremento this.pagina.
        creo resultado como asíncronamente this.obtener_datos().
        hago this.$forceUpdate(true).
        si resultado es igual que 0 incremento this.pagina.
      } en errores hago this.$window.$notificaciones.notificar_error(error).
      método asíncrono ir_a_siguiente_de_paginacion donde {
        debugo "PaginaDeAsambleaVerImplementacionesDeVotacion.ir_a_siguiente_de_paginacion".
        incremento this.pagina.
        creo resultado como asíncronamente this.obtener_datos().
        hago this.$forceUpdate(true).
        si resultado es igual que 0 decremento this.pagina.
      } en errores hago this.$window.$notificaciones.notificar_error(error).
    }.
    método asíncrono mounted donde {
      hago asíncronamente this.obtener_datos().
    } en errores hago this.$window.$notificaciones.notificar_error(error).
  }.
}.