asigno window.PaginaDePanelDeAdministracion como un componente vue2 con nombre "PaginaDePanelDeAdministracion" con plantilla {
  <div class="PaginaDePanelDeAdministracion Component">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <table class="">
            <tbody>
              <tr>
                <td>
                  <span class="partenon" v-on:click="() => $router.history.push('/')">🏛️</span>
                </td>
                <td>
                  <span class="">Panel de administración</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div v-if="root.esquema" class="window-body">
        <BreadcrumbGenerico :root="root" :migas="[{texto:'Inicio',link:'/'}]"></BreadcrumbGenerico>
        <h5>Secciones</h5>
        <ul>
          <li v-for="tabla, tabla_index in root.esquema" v-bind:key="'tabla-de-esquema-' + tabla_index">
            <span class="como_link" v-on:click="() => abrir_pagina_de('/explorador/' + tabla.tabla)">
              {{ $window.utilidades.busco_atributo_en_tabla(tabla, 'nombre_humano', $window.utilidades.texto_humanizado(tabla.tabla)) }}
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      root: {
        type: Object,
        required: true
      }
    }.
    método data donde {
      debugo "PaginaDePanelDeAdministracion.data".
      retorno {
        esquema: false
      }.
    } en errores hago this.$window.$notificaciones.notificar_error(error).
    propiedad methods como {
      método abrir_pagina_de(pagina) donde {
        debugo "PaginaDePanelDeAdministracion.abrir_pagina_de".
        hago this.$router.history.push(pagina).
      } en errores hago this.$window.$notificaciones.notificar_error(error).
    }.
    método asíncrono mounted donde {
      
    } en errores hago this.$window.$notificaciones.notificar_error(error).
  }.
}.